<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>person-management</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>demo.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPeople</display-name>
    <servlet-name>SearchPeople</servlet-name>
    <servlet-class>demo.SearchPeople</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPeople</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePeople</display-name>
    <servlet-name>DeletePeople</servlet-name>
    <servlet-class>demo.DeletePeople</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePeople</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Creates a new Person in database.</description>
    <display-name>CreatePeople</display-name>
    <servlet-name>CreatePeople</servlet-name>
    <servlet-class>demo.CreatePeople</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatePeople</servlet-name>
    <url-pattern>/create</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePeople</display-name>
    <servlet-name>UpdatePeople</servlet-name>
    <servlet-class>demo.UpdatePeople</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePeople</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>demo.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>SessionExpiryFilter</display-name>
    <filter-name>SessionExpiryFilter</filter-name>
    <filter-class>demo.SessionExpiryFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SessionExpiryFilter</filter-name>
    <url-pattern>/SessionExpiryFilter</url-pattern>
  </filter-mapping>
</web-app>