<!DOCTYPE html>
<html>
<head>
<!--Importing Bootstrap from CDN, CSS and JS files. -->
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">


<title>Person Management - Login</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="CSS/login.css" />


	<!-- Login Form -->
	<div class="wrapper fadeInDown">
		<div id="formContent">
			<form method="post" action="login" autocomplete="off">
				<div class="form-group">
					<label for="USername">Username</label>
					<input type="text" id="login" class="fadeIn second" name="uname"
						placeholder="Username">
				</div>
				<div class="form-group">
					<label for="Password">Password</label>
					<input type="password" id="password" class="fadeIn third"
						name="pass" placeholder="password">

				</div>
				<input type="submit" class="fadeIn fourth" value="Log In">
		</div>
		</form>



	</div>
	</div>



</body>
</html>